<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nwK-KD-ivx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 1" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-Fw-pie">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-qQ-2Sn">
                                <rect key="frame" x="20" y="95" width="374" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCr-sS-NjN">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <color key="tintColor" name="weatherColour"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-0Q-jY9">
                                        <rect key="frame" x="254" y="54" width="120" height="120"/>
                                        <color key="tintColor" name="weatherColour"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="PTP-Y8-PiH"/>
                                            <constraint firstAttribute="width" constant="120" id="cEd-xr-bED"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-M2-vm6">
                                        <rect key="frame" x="212.5" y="178" width="161.5" height="119.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-H1-Xnh" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-1b-rA7" userLabel="Temperature Label">
                                                <rect key="frame" x="56.5" y="0.0" width="38" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-1C-nfd" userLabel="Temperature Label">
                                                <rect key="frame" x="94.5" y="0.0" width="67" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-VB-e9E">
                                        <rect key="frame" x="324" y="301.5" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-Fo-dvH">
                                        <rect key="frame" x="134" y="355.5" width="240" height="361.5"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-JI-2IN">
                                <rect key="frame" x="30" y="807" width="354" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XC3-OP-gZB"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="5 Days Forecast">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchBtnPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uys-Xb-xfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2jF-qQ-2Sn" secondAttribute="bottom" constant="50" id="Anr-dC-e9t"/>
                            <constraint firstItem="Oqr-Fw-pie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="Edw-Ok-r1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oqr-Fw-pie" secondAttribute="trailing" id="JAN-9C-L7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DY5-JI-2IN" secondAttribute="trailing" constant="30" id="NhF-dj-xlE"/>
                            <constraint firstItem="DY5-JI-2IN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VOr-w3-y9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jF-qQ-2Sn" secondAttribute="trailing" constant="20" id="Zx3-gF-qcc"/>
                            <constraint firstItem="2jF-qQ-2Sn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="95" id="bgY-G8-MJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DY5-JI-2IN" secondAttribute="bottom" constant="15" id="dXh-v2-dEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oqr-Fw-pie" secondAttribute="bottom" constant="-34" id="hy6-o2-eMa"/>
                            <constraint firstItem="2jF-qQ-2Sn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tMJ-4D-oXf"/>
                            <constraint firstItem="Oqr-Fw-pie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOu-57-uko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zUv-Zh-Lbf"/>
                    <connections>
                        <outlet property="btnFiveDaysForecast" destination="DY5-JI-2IN" id="9p5-sd-f4a"/>
                        <outlet property="cityLabel" destination="LeC-VB-e9E" id="TOd-U0-ynj"/>
                        <outlet property="conditionImageView" destination="eXe-0Q-jY9" id="aKg-hx-Xr6"/>
                        <outlet property="contentView" destination="8bC-Xf-vdC" id="UFc-fk-Sp7"/>
                        <outlet property="descTextLabel" destination="uCr-sS-NjN" id="GBn-ol-ogf"/>
                        <outlet property="temperatureLabel" destination="gXu-H1-Xnh" id="zHq-wI-hd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YW3-vX-vVb">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="hzv-b4-CVK" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zt-th-Vbn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 1" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-4I-T54">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-rd-Z6R">
                                <rect key="frame" x="15" y="73" width="384" height="40"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zvX-EU-i7h"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-5o-hni">
                                <rect key="frame" x="0.0" y="138" width="414" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXP-SR-Vy9">
                                        <rect key="frame" x="132" y="0.0" width="150" height="110"/>
                                        <color key="tintColor" red="0.901184082" green="0.84386445769999996" blue="0.87755787549999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="VfI-Np-Zvy"/>
                                            <constraint firstAttribute="height" constant="110" id="hL2-Ng-nK4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5T-5A-Kl6">
                                        <rect key="frame" x="163.5" y="110" width="87.5" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-nr-r9w" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="75"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5z-Mh-G1d" userLabel="Temperature Label">
                                                <rect key="frame" x="36" y="0.0" width="21" height="75"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="54"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abq-4T-3io" userLabel="Temperature Label">
                                                <rect key="frame" x="57" y="0.0" width="30.5" height="75"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="0Su-Ui-ZY8"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHn-T4-Kxf">
                                        <rect key="frame" x="198" y="190" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QHn-T4-Kxf" firstAttribute="top" secondItem="M5T-5A-Kl6" secondAttribute="bottom" constant="5" id="26P-2D-awR"/>
                                    <constraint firstItem="AXP-SR-Vy9" firstAttribute="top" secondItem="Cbq-5o-hni" secondAttribute="top" id="CZA-o0-Kdb"/>
                                    <constraint firstItem="M5T-5A-Kl6" firstAttribute="centerX" secondItem="Cbq-5o-hni" secondAttribute="centerX" id="DQp-bm-FE9"/>
                                    <constraint firstItem="M5T-5A-Kl6" firstAttribute="top" secondItem="AXP-SR-Vy9" secondAttribute="bottom" id="PCv-Ns-cdi"/>
                                    <constraint firstAttribute="height" constant="240" id="PFH-bZ-PXL"/>
                                    <constraint firstItem="AXP-SR-Vy9" firstAttribute="centerX" secondItem="Cbq-5o-hni" secondAttribute="centerX" id="U9h-bA-26z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QHn-T4-Kxf" secondAttribute="trailing" id="X0C-jE-OGh"/>
                                    <constraint firstItem="QHn-T4-Kxf" firstAttribute="centerX" secondItem="Cbq-5o-hni" secondAttribute="centerX" id="cxg-Xp-WBw"/>
                                    <constraint firstItem="QHn-T4-Kxf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cbq-5o-hni" secondAttribute="leading" id="p1T-VA-Sxt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u54-Bw-CBh">
                                <rect key="frame" x="0.0" y="378" width="414" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchWeatherTableViewCell" rowHeight="54" id="PHx-bU-BHP" customClass="SearchWeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHx-bU-BHP" id="A41-XI-w1z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjW-TU-TNO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbW-4I-T54" firstAttribute="top" secondItem="HjW-TU-TNO" secondAttribute="top" id="5gb-VH-BeX"/>
                            <constraint firstItem="HjW-TU-TNO" firstAttribute="bottom" secondItem="dbW-4I-T54" secondAttribute="bottom" id="EZx-UY-Gh1"/>
                            <constraint firstItem="1vh-rd-Z6R" firstAttribute="leading" secondItem="HjW-TU-TNO" secondAttribute="leading" constant="15" id="KaH-Ay-vcp"/>
                            <constraint firstItem="u54-Bw-CBh" firstAttribute="bottom" secondItem="HjW-TU-TNO" secondAttribute="bottom" id="Nx6-yJ-LY4"/>
                            <constraint firstItem="HjW-TU-TNO" firstAttribute="trailing" secondItem="dbW-4I-T54" secondAttribute="trailing" id="Qg1-6H-M8z"/>
                            <constraint firstItem="Cbq-5o-hni" firstAttribute="top" secondItem="1vh-rd-Z6R" secondAttribute="bottom" constant="25" id="RS2-7k-TvW"/>
                            <constraint firstItem="u54-Bw-CBh" firstAttribute="trailing" secondItem="HjW-TU-TNO" secondAttribute="trailing" id="aBl-qa-S7m"/>
                            <constraint firstItem="Cbq-5o-hni" firstAttribute="leading" secondItem="HjW-TU-TNO" secondAttribute="leading" id="jKS-q1-ja2"/>
                            <constraint firstItem="HjW-TU-TNO" firstAttribute="trailing" secondItem="Cbq-5o-hni" secondAttribute="trailing" id="kVF-KF-cN0"/>
                            <constraint firstItem="1vh-rd-Z6R" firstAttribute="top" secondItem="HjW-TU-TNO" secondAttribute="top" constant="25" id="rkA-Kd-7SH"/>
                            <constraint firstItem="dbW-4I-T54" firstAttribute="leading" secondItem="HjW-TU-TNO" secondAttribute="leading" id="seh-uh-S88"/>
                            <constraint firstItem="u54-Bw-CBh" firstAttribute="leading" secondItem="HjW-TU-TNO" secondAttribute="leading" id="tV7-Zl-7HT"/>
                            <constraint firstItem="HjW-TU-TNO" firstAttribute="trailing" secondItem="1vh-rd-Z6R" secondAttribute="trailing" constant="15" id="u0W-Ma-jA3"/>
                            <constraint firstItem="u54-Bw-CBh" firstAttribute="top" secondItem="Cbq-5o-hni" secondAttribute="bottom" id="uJf-MJ-Ruk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="QHn-T4-Kxf" id="84V-p2-ICZ"/>
                        <outlet property="conditionImgView" destination="AXP-SR-Vy9" id="T0b-Rv-p5e"/>
                        <outlet property="searchTextField" destination="1vh-rd-Z6R" id="MIh-vU-Nz8"/>
                        <outlet property="tempLabel" destination="L0H-nr-r9w" id="fCZ-aX-y4t"/>
                        <outlet property="weatherTableView" destination="u54-Bw-CBh" id="Afg-pZ-Zgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3o-XU-58i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1g-y3-qKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nwK-KD-ivx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2C-HU-cLn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UTl-ag-f1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v9-07-d5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background 1" width="650" height="1153"/>
        <namedColor name="weatherColour">
            <color red="0.10400000214576721" green="0.29899999499320984" blue="0.32400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
